<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="icons8-instagram-48.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">    
        <nav>
            <a href="index.html"><img src="./logo.png" alt="logo" class="nav-img"></a>
            <div class="search-main">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" placeholder="search" class="search">
            </div>
            <div class="icons">
                <i class="fa-solid fa-house icon-main"></i>
                <i class="fa-brands fa-facebook-messenger icon-main"></i>
                <i class="fa-regular fa-square-plus icon-main"></i>
                <i class="fa-regular fa-compass icon-main"></i>
                <i class="fa-regular fa-heart icon-main"></i>
                <i class="fa-regular fa-square-user"></i>
            </div>
        </nav>
    </div>

        <div class="main-container">

            <div class="col-1">
                <!-- story section  -->
            
            <div class="story-container">
                <div class="story">
                    <img src="./profile1.webp" alt="profile-image" class="profile-photo">
                    <p class="story-username">archan</p>
                </div>
                <div class="story">
                    <img src="./profile2.webp" alt="profile-image" class="profile-photo">
                    <p class="story-username">mitansh</p>
                </div>
                <div class="story">
                    <img src="./profile3.webp" alt="profile-image" class="profile-photo">
                    <p class="story-username">adi</p>
                </div>
                <div class="story">
                    <img src="./profile4.webp" alt="profile-image" class="profile-photo">
                    <p class="story-username">priyanshu</p>
                </div>
                <div class="story">
                    <img src="./profile5.jpg" alt="profile-image" class="profile-photo">
                    <p class="story-username">kenil</p>
                </div>
                <div class="story">
                    <img src="./profile1.webp" alt="profile-image" class="profile-photo">
                    <p class="story-username">jhil</p>
                </div>
                <div class="story">
                    <img src="./profile2.webp" alt="profile-image" class="profile-photo">
                    <p class="story-username">meet</p>
                </div>
                <div class="story">
                    <img src="./profile3.webp" alt="profile-image" class="profile-photo">
                    <p class="story-username">kathan</p>
                </div>
            </div>

            <div class="posts">
                <div class="post-main">
                <div class="post-header">
                    <img src="./profile1.webp" alt="profile-image" class="post-photo">
                    <div class="header-text">
                        <p class="post-username">archan_xd</p>
                        <p class="post-location">Gujarat, India</p>
                    </div>
                </div>
                <div class="post-body">
                    <img src="./profile1.webp" alt="post-image" class="post-image">
                    <div class="post-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                    </div>
                    <p class="post-caption"><b>arto_holic</b>My first post on instagram</p>
                    <p class="post-caption light-txt">View 1 Comment</p>
                    <div class="comment">
                        <input type="text" placeholder="Add a comment"><a href="#">Post</a>
                    </div>
                </div>
            </div>

            <div class="post-main">
                <div class="post-header">
                    <img src="./profile3.webp" alt="profile-image" class="post-photo">
                    <div class="header-text">
                        <p class="post-username">kathan</p>
                        <p class="post-location">Banglore, India</p>
                    </div>
                </div>
                <div class="post-body">
                    <img src="./photo-1595079835020-30a7ac7c0b02.jpeg" alt="post-image" class="post-image">
                    <div class="post-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                    </div>
                    <p class="post-caption"><b>arto_holic</b>This is an instagram post</p>
                    <p class="post-caption light-txt">View 1 Comment</p>
                    <div class="comment">
                        <input type="text" placeholder="Add a comment"><a href="#">Post</a>
                    </div>
                </div>
            </div>
            </div>
            </div>

            
            <div class="col-2">
                <!-- profile section  -->
                <div class="profile">
                    <img src="./profile1.webp" alt="profile-photo" class="profile-photo">
                    <div class="profile-details">
                        <h4>archan_xd</h4>
                        <p class="light-txt">Aʀᴄʜᴀɴ</p>
                    </div>
                    <div class="switch">
                        <a href="#">Switch</a>
                    </div>
                </div>

                <div class="suggestions">
                    <h2 class="heading">Suggestions for you</h2>

                    <div class="accounts">
                        <div class="account">
                            <img src="./profile4.webp" alt="card-image" class="account-image">
                            <div class="account-details">
                                <h4>addii.cct</h4>
                                <p class="light-txt nti">New to Instagram</p>
                            </div>
                            <a href="#">Follow</a>
                            
                        </div>

                        <div class="account">
                            <img src="./profile2.webp" alt="card-image" class="account-image">
                            <div class="account-details">
                                <h4>addii.cct</h4>
                                <p class="light-txt nti">New to Instagram</p>
                            </div>
                            <a href="#">Follow</a>
                            
                        </div>

                        <div class="account">
                            <img src="./profile3.webp" alt="card-image" class="account-image">
                            <div class="account-details">
                                <h4>addii.cct</h4>
                                <p class="light-txt nti">New to Instagram</p>
                            </div>
                            <a href="#">Follow</a>
                            
                        </div>

                        <div class="account">
                            <img src="./profile5.jpg" alt="card-image" class="account-image">
                            <div class="account-details">
                                <h4>addii.cct</h4>
                                <p class="light-txt nti">New to Instagram</p>
                            </div>
                            <a href="#">Follow</a>
                            
                        </div>
                    </div>
                </div>
            </div>
    
</div>
    
    
    
    
    
    
    <script src="https://kit.fontawesome.com/25e4fa565f.js" crossorigin="anonymous"></script>
</body>
</html>